// Задача 30: Напишите программу, которая выводит массив из 8 элементов, заполненный нулями и единицами в случайном порядке.
// [1,0,1,1,0,1,0,0]


void FillArray(int[] col)          //    создаём метод с названием FillArray вскобках пишем аргументы 
{
  int Length = col.Length;         //    узнаём длину массива
  int i = 0;                       //    делаем цикл
  while ( i < Length )
  {
    col[i] = new Random().Next(0, 1);    //  берём аргумент col с позицией  [i] и ложим в него новое случайное целое число с диапозоном
    i++;
  }
}
Console.Write("введите 8 цифр : ");
int []array = new int [8];





